# Log-analyzer

./: .gitignore  Dockerfile  README.md  TESTING.md  database_setup.sql  docker-compose.yml  pom.xml
src/main/java/com/ailoganalyzer/loganalyzer/: LogAnalyzerApplication.java
src/main/java/com/ailoganalyzer/loganalyzer/config/: AiConfig.java  ElasticsearchConfig.java  GraphQlWebSocketHandler.java  JpaConfig.java  KafkaAnomalyConfig.java  KafkaConfig.java  OpenApiConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/ailoganalyzer/loganalyzer/controller/: ApiIndexController.java  GraphQLDocController.java  HealthController.java  LogRestController.java  SubscriptionTestController.java
src/main/java/com/ailoganalyzer/loganalyzer/dto/: AiResponse.java  LogWithAi.java
src/main/java/com/ailoganalyzer/loganalyzer/graphql/controller/: LogController.java  LogDataFetcher.java  LogMutationController.java  LogResolver.java
src/main/java/com/ailoganalyzer/loganalyzer/graphql/datafetcher/: LogDataFetcher.java
src/main/java/com/ailoganalyzer/loganalyzer/graphql/mutation/: AnomalyMutation.java  LogMutation.java
src/main/java/com/ailoganalyzer/loganalyzer/graphql/subscription/: LogSubscription.java
src/main/java/com/ailoganalyzer/loganalyzer/health/: AggregateHealthIndicator.java  DatabaseHealthIndicator.java  ElasticsearchHealthIndicator.java  KafkaHealthIndicator.java  ZookeeperHealthIndicator.java
src/main/java/com/ailoganalyzer/loganalyzer/model/: Anomaly.java  Log.java  MetadataField.java  Severity.java
src/main/java/com/ailoganalyzer/loganalyzer/repository/: LogElasticsearchRepository.java  LogRepository.java
src/main/java/com/ailoganalyzer/loganalyzer/repository/elasticsearch/: LogElasticsearchRepository.java
src/main/java/com/ailoganalyzer/loganalyzer/repository/jpa/: LogJpaRepository.java
src/main/java/com/ailoganalyzer/loganalyzer/rest/: LogRestController.java
src/main/java/com/ailoganalyzer/loganalyzer/service/: AnomalyDetectionService.java  AnomalyScheduler.java  KafkaConsumerService.java  KafkaProducerService.java  LogService.java
src/main/java/com/ailoganalyzer/loganalyzer/service/ai/: AiAssistant.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/main/resources/schema/: schema.graphqls
src/main/resources/static/: graphql-subscription.html  subscription-test-stomp.html  subscription-test.html
src/main/resources/templates/: api-index.html  graphql-examples.html  health-dashboard.html
